# springboot-demo

springboot-demo/: README.md  pom.xml
springboot-demo/src/main/java/com/test/: Application.java
springboot-demo/src/main/java/com/test/controller/: HelloController.java  TestController.java
springboot-demo/src/main/java/com/test/dao/: useInfoMapper.java
springboot-demo/src/main/java/com/test/pojo/: useInfo.java
springboot-demo/src/main/java/com/test/service/: useInfoService.java
springboot-demo/src/main/java/com/test/service/impl/: useInfoImpl.java
springboot-demo/src/main/resources/: application.properties
springboot-demo/src/main/resources/mapper/: useInfoMapper.xml
springboot-demo/src/main/resources/templates/: index.html
