server:
    port:8080
#.yml
#spring:
#    datasource:
#        driver-class-name: com.mysql.jdbc.Driver
#        url: jdbc:mysql://localhost:3306/etc_system?useUnicode=true&characterEncoding=utf8&useSSL=false
#        username: root
#        password: 960503
#
#
#
## ??mybatis
#mybatis:
#    #??pojo??????mybatis?????????pojo??
#    type-aliases-package: com.test.pojo
#    #??????Mapper?????XML?? classpath:xml????
#    mapper-locations: classpath:mapper/*.xml


#????? ???????username?password??
spring.datasource.username=root
spring.datasource.password=960503
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#??mybatis
#?pojo??????
mybatis.type-aliases-package=com.test.pojo
#?????????? ??????????UserMapper.xml ?????
mybatis.mapper-locations=classpath:mapper/*.xml


## Redis ??
## Redis?????????0?
spring.redis.database=0
## Redis?????
spring.redis.host=127.0.0.1
## Redis???????
spring.redis.port=6379
## Redis?????????????
spring.redis.password=
## ????????????????????
spring.redis.pool.max-active=8
## ???????????????????????
spring.redis.pool.max-wait=-1
## ???????????
spring.redis.pool.max-idle=8
## ???????????
spring.redis.pool.min-idle=0
## ??????????
spring.redis.timeout=0